# Agrisale

./: .gitignore  agrisale-release.jks.base64  pubspec.yaml
.github/workflows/: dart.yml
android/: SIGNING_SETUP.md  build.gradle  build.gradle.kts  key.properties.example
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/drflo/agrisale/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: database_helper.dart  main.dart
lib/models/: audit_log.dart
lib/screens/: audit_log_screen.dart  auto_backup_list_screen.dart  auto_backup_screen.dart  customer_detail_screen.dart  customer_records_screen.dart  customer_screen.dart  customer_transactions_screen.dart  data_assistant_screen.dart  employee_records_screen.dart  employee_screen.dart  financial_statistics_screen.dart  help_screen.dart  income_screen.dart  login_screen.dart  main_screen.dart  model_settings_screen.dart  product_detail_screen.dart  product_screen.dart  purchase_remittance_analysis_screen.dart  purchase_report_screen.dart  purchase_screen.dart  remittance_screen.dart  returns_report_screen.dart  returns_screen.dart  sales_income_analysis_screen.dart  sales_report_screen.dart  sales_screen.dart  settings_screen.dart  stock_report_screen.dart  supplier_detail_screen.dart  supplier_records_screen.dart  supplier_screen.dart  supplier_transactions_screen.dart  total_sales_report_screen.dart  update_dialog.dart  version_info_screen.dart
lib/services/: audit_log_service.dart  auto_backup_service.dart  export_service.dart  update_service.dart
lib/utils/: app_version.dart  field_translator.dart  snackbar_helper.dart  visual_length_formatter.dart
lib/widgets/: entity_detail_dialog.dart  footer_widget.dart  record_detail_dialog.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: manifest.json
windows/runner/: Runner.rc  main.cpp
