allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        google()
        mavenCentral()
    }
}

def newBuildDir = rootProject.layout.buildDirectory.dir("../../build").get()
rootProject.layout.buildDirectory.value(newBuildDir)

subprojects {
    def newSubprojectBuildDir = newBuildDir.dir(project.name)
    project.layout.buildDirectory.value(newSubprojectBuildDir)
    
    // 为所有 Android 库项目添加 namespace 配置
    afterEvaluate {
        if (project.plugins.hasPlugin("com.android.library")) {
            def android = project.extensions.findByName("android")
            if (android != null) {
                // 尝试从 AndroidManifest.xml 读取 package 属性
                def manifestFiles = [
                    project.file("src/main/AndroidManifest.xml"),
                    project.file("AndroidManifest.xml")
                ]
                
                def namespace = null
                for (manifestFile in manifestFiles) {
                    if (manifestFile.exists()) {
                        try {
                            def manifestContent = manifestFile.text
                            def packageMatch = manifestContent =~ /package="([^"]+)"/
                            if (packageMatch) {
                                namespace = packageMatch[0][1]
                                break
                            }
                        } catch (e) {
                            // 忽略读取错误
                        }
                    }
                }
                
                if (namespace != null) {
                    // 使用 Groovy 动态属性设置 namespace
                    try {
                        android.namespace = namespace
                    } catch (e) {
                        println("Warning: Could not set namespace for ${project.name}: ${e.message}")
                    }
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}

